graph arbre{
	splines = ortho;
	rankdir="LR";
	ranksep=2;
	node[width=0.5, height=0.5, shape=box, fontsize=16];
	edge[arrowhead=none,penwidth=2];
	"OR1" [label="",image="rsc/images/gates/OR.png",fixedsize=true,shape=plaintext] 
	"AND2" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"C" [label="C",width=0.75,height=0.75] 
	"B" [label="B",width=0.75,height=0.75] 
	"NIL0" [label="",shape = box,width=.001,height = 0] 
	"NIL0" -- "AND2" [label="2 bit(s)",len=1]
	{"C","B"} -- "NIL0"
	"AND3" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"B" [label="B",width=0.75,height=0.75] 
	"A" [label="A",width=0.75,height=0.75] 
	"NIL1" [label="",shape = box,width=.001,height = 0] 
	"NIL1" -- "AND3" [label="2 bit(s)",len=1]
	{"B","A"} -- "NIL1"
	"NIL2" [label="",shape = box,width=.001,height = 0] 
	"NIL2" -- "OR1" [label="2 bit(s)",len=1]
	{"AND2","AND3"} -- "NIL2"
	{rank = same; A;B;C;}
}
