# Archimede

./: ArchimedeFront.sln  Archimède.sln  README.md  UpgradeLog.htm
ArchimedeFront/: App.xaml  App.xaml.cs  ArchimedeFront.csproj  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
ArchimedeFront/Assets/: Icons.xaml
ArchimedeFront/Back_End/: Erreurs.cs  ExprBool.cs  Impliquant.cs  Minterme.cs  Mintermes.cs  Program.cs  Synthese.cs
ArchimedeFront/Pages/: Data.cs  Documentation.xaml  Documentation.xaml.cs  Home.xaml  Home.xaml.cs  InputFormula.xaml  InputFormula.xaml.cs  ResultSimpNoTrace.xaml  ResultSimpNoTrace.xaml.cs  ResultTransformation.xaml  ResultTransformation.xaml.cs  Step1.xaml  Step1.xaml.cs  Step2.xaml  Step2.xaml.cs  Step3.xaml  Step3.xaml.cs  Step4.xaml  Step4.xaml.cs  Step5.xaml  Step5.xaml.cs  Step6.xaml  Step6.xaml.cs  Synthese.xaml  Synthese.xaml.cs  SynthesePage.xaml  SynthesePage.xaml.cs  Template.xaml  Template.xaml.cs  ZoomBorder.cs
ArchimedeFront/Styles/: Class1.cs  Styles.xaml
ArchimedeSetup/: ArchimedeSetup.vdproj
ArchimedeSetup/Release/: ArchimedeSetup.msi
Archimède/: Erreurs.cs  ExprBool.cs  Impliquant.cs  Minterme.cs  Mintermes.cs  Program.cs  ProgramMKHL6.cs  Synthese.cs
