graph arbre{
	splines = ortho;
	rankdir="LR";
	ranksep=2;
	node[width=0.5, height=0.5, shape=box, fontsize=16];
	edge[arrowhead=none,penwidth=2];
	"OR17" [label="",image="rsc/images/gates/OR.png",fixedsize=true,shape=plaintext] 
	"AND149" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT134" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"J" [label="J"] 
	"NIL0" [label="",shape = box,width=.001,height = 0] 
	"NIL0" -- "NOT134" [label="1 bit(s)",len=1]
	{"J"} -- "NIL0"
	"I" [label="I"] 
	"NOT135" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H"] 
	"NIL1" [label="",shape = box,width=.001,height = 0] 
	"NIL1" -- "NOT135" [label="1 bit(s)",len=1]
	{"H"} -- "NIL1"
	"AND146" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"G" [label="G"] 
	"NOT136" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F"] 
	"NIL2" [label="",shape = box,width=.001,height = 0] 
	"NIL2" -- "NOT136" [label="1 bit(s)",len=1]
	{"F"} -- "NIL2"
	"NOT137" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E"] 
	"NIL3" [label="",shape = box,width=.001,height = 0] 
	"NIL3" -- "NOT137" [label="1 bit(s)",len=1]
	{"E"} -- "NIL3"
	"AND143" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT138" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D"] 
	"NIL4" [label="",shape = box,width=.001,height = 0] 
	"NIL4" -- "NOT138" [label="1 bit(s)",len=1]
	{"D"} -- "NIL4"
	"NOT139" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C"] 
	"NIL5" [label="",shape = box,width=.001,height = 0] 
	"NIL5" -- "NOT139" [label="1 bit(s)",len=1]
	{"C"} -- "NIL5"
	"NOT140" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B"] 
	"NIL6" [label="",shape = box,width=.001,height = 0] 
	"NIL6" -- "NOT140" [label="1 bit(s)",len=1]
	{"B"} -- "NIL6"
	"NOT141" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A"] 
	"NIL7" [label="",shape = box,width=.001,height = 0] 
	"NIL7" -- "NOT141" [label="1 bit(s)",len=1]
	{"A"} -- "NIL7"
	"NIL8" [label="",shape = box,width=.001,height = 1] 
	"NIL8" -- "AND143" [label="4 bit(s)",len=1]
	{"NOT138","NOT139","NOT140","NOT141"} -- "NIL8"
	"NIL9" [label="",shape = box,width=.001,height = 1] 
	"NIL9" -- "AND146" [label="4 bit(s)",len=1]
	{"G","NOT136","NOT137","AND143"} -- "NIL9"
	"NIL10" [label="",shape = box,width=.001,height = 1] 
	"NIL10" -- "AND149" [label="4 bit(s)",len=1]
	{"NOT134","I","NOT135","AND146"} -- "NIL10"
	"AND158" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"J" [label="J"] 
	"I" [label="I"] 
	"NOT142" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H"] 
	"NIL11" [label="",shape = box,width=.001,height = 0] 
	"NIL11" -- "NOT142" [label="1 bit(s)",len=1]
	{"H"} -- "NIL11"
	"AND155" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT143" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G"] 
	"NIL12" [label="",shape = box,width=.001,height = 0] 
	"NIL12" -- "NOT143" [label="1 bit(s)",len=1]
	{"G"} -- "NIL12"
	"NOT144" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F"] 
	"NIL13" [label="",shape = box,width=.001,height = 0] 
	"NIL13" -- "NOT144" [label="1 bit(s)",len=1]
	{"F"} -- "NIL13"
	"NOT145" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E"] 
	"NIL14" [label="",shape = box,width=.001,height = 0] 
	"NIL14" -- "NOT145" [label="1 bit(s)",len=1]
	{"E"} -- "NIL14"
	"AND152" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT146" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D"] 
	"NIL15" [label="",shape = box,width=.001,height = 0] 
	"NIL15" -- "NOT146" [label="1 bit(s)",len=1]
	{"D"} -- "NIL15"
	"NOT147" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C"] 
	"NIL16" [label="",shape = box,width=.001,height = 0] 
	"NIL16" -- "NOT147" [label="1 bit(s)",len=1]
	{"C"} -- "NIL16"
	"NOT148" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B"] 
	"NIL17" [label="",shape = box,width=.001,height = 0] 
	"NIL17" -- "NOT148" [label="1 bit(s)",len=1]
	{"B"} -- "NIL17"
	"NOT149" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A"] 
	"NIL18" [label="",shape = box,width=.001,height = 0] 
	"NIL18" -- "NOT149" [label="1 bit(s)",len=1]
	{"A"} -- "NIL18"
	"NIL19" [label="",shape = box,width=.001,height = 1] 
	"NIL19" -- "AND152" [label="4 bit(s)",len=1]
	{"NOT146","NOT147","NOT148","NOT149"} -- "NIL19"
	"NIL20" [label="",shape = box,width=.001,height = 1] 
	"NIL20" -- "AND155" [label="4 bit(s)",len=1]
	{"NOT143","NOT144","NOT145","AND152"} -- "NIL20"
	"NIL21" [label="",shape = box,width=.001,height = 1] 
	"NIL21" -- "AND158" [label="4 bit(s)",len=1]
	{"J","I","NOT142","AND155"} -- "NIL21"
	"AND167" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT150" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"J" [label="J"] 
	"NIL22" [label="",shape = box,width=.001,height = 0] 
	"NIL22" -- "NOT150" [label="1 bit(s)",len=1]
	{"J"} -- "NIL22"
	"I" [label="I"] 
	"NOT151" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H"] 
	"NIL23" [label="",shape = box,width=.001,height = 0] 
	"NIL23" -- "NOT151" [label="1 bit(s)",len=1]
	{"H"} -- "NIL23"
	"AND164" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT152" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G"] 
	"NIL24" [label="",shape = box,width=.001,height = 0] 
	"NIL24" -- "NOT152" [label="1 bit(s)",len=1]
	{"G"} -- "NIL24"
	"NOT153" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F"] 
	"NIL25" [label="",shape = box,width=.001,height = 0] 
	"NIL25" -- "NOT153" [label="1 bit(s)",len=1]
	{"F"} -- "NIL25"
	"NOT154" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E"] 
	"NIL26" [label="",shape = box,width=.001,height = 0] 
	"NIL26" -- "NOT154" [label="1 bit(s)",len=1]
	{"E"} -- "NIL26"
	"AND161" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT155" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D"] 
	"NIL27" [label="",shape = box,width=.001,height = 0] 
	"NIL27" -- "NOT155" [label="1 bit(s)",len=1]
	{"D"} -- "NIL27"
	"NOT156" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C"] 
	"NIL28" [label="",shape = box,width=.001,height = 0] 
	"NIL28" -- "NOT156" [label="1 bit(s)",len=1]
	{"C"} -- "NIL28"
	"NOT157" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B"] 
	"NIL29" [label="",shape = box,width=.001,height = 0] 
	"NIL29" -- "NOT157" [label="1 bit(s)",len=1]
	{"B"} -- "NIL29"
	"NOT158" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A"] 
	"NIL30" [label="",shape = box,width=.001,height = 0] 
	"NIL30" -- "NOT158" [label="1 bit(s)",len=1]
	{"A"} -- "NIL30"
	"NIL31" [label="",shape = box,width=.001,height = 1] 
	"NIL31" -- "AND161" [label="4 bit(s)",len=1]
	{"NOT155","NOT156","NOT157","NOT158"} -- "NIL31"
	"NIL32" [label="",shape = box,width=.001,height = 1] 
	"NIL32" -- "AND164" [label="4 bit(s)",len=1]
	{"NOT152","NOT153","NOT154","AND161"} -- "NIL32"
	"NIL33" [label="",shape = box,width=.001,height = 1] 
	"NIL33" -- "AND167" [label="4 bit(s)",len=1]
	{"NOT150","I","NOT151","AND164"} -- "NIL33"
	"AND176" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"J" [label="J"] 
	"NOT159" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"I" [label="I"] 
	"NIL34" [label="",shape = box,width=.001,height = 0] 
	"NIL34" -- "NOT159" [label="1 bit(s)",len=1]
	{"I"} -- "NIL34"
	"NOT160" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H"] 
	"NIL35" [label="",shape = box,width=.001,height = 0] 
	"NIL35" -- "NOT160" [label="1 bit(s)",len=1]
	{"H"} -- "NIL35"
	"AND173" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT161" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G"] 
	"NIL36" [label="",shape = box,width=.001,height = 0] 
	"NIL36" -- "NOT161" [label="1 bit(s)",len=1]
	{"G"} -- "NIL36"
	"NOT162" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F"] 
	"NIL37" [label="",shape = box,width=.001,height = 0] 
	"NIL37" -- "NOT162" [label="1 bit(s)",len=1]
	{"F"} -- "NIL37"
	"NOT163" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E"] 
	"NIL38" [label="",shape = box,width=.001,height = 0] 
	"NIL38" -- "NOT163" [label="1 bit(s)",len=1]
	{"E"} -- "NIL38"
	"AND170" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT164" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D"] 
	"NIL39" [label="",shape = box,width=.001,height = 0] 
	"NIL39" -- "NOT164" [label="1 bit(s)",len=1]
	{"D"} -- "NIL39"
	"NOT165" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C"] 
	"NIL40" [label="",shape = box,width=.001,height = 0] 
	"NIL40" -- "NOT165" [label="1 bit(s)",len=1]
	{"C"} -- "NIL40"
	"NOT166" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B"] 
	"NIL41" [label="",shape = box,width=.001,height = 0] 
	"NIL41" -- "NOT166" [label="1 bit(s)",len=1]
	{"B"} -- "NIL41"
	"NOT167" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A"] 
	"NIL42" [label="",shape = box,width=.001,height = 0] 
	"NIL42" -- "NOT167" [label="1 bit(s)",len=1]
	{"A"} -- "NIL42"
	"NIL43" [label="",shape = box,width=.001,height = 1] 
	"NIL43" -- "AND170" [label="4 bit(s)",len=1]
	{"NOT164","NOT165","NOT166","NOT167"} -- "NIL43"
	"NIL44" [label="",shape = box,width=.001,height = 1] 
	"NIL44" -- "AND173" [label="4 bit(s)",len=1]
	{"NOT161","NOT162","NOT163","AND170"} -- "NIL44"
	"NIL45" [label="",shape = box,width=.001,height = 1] 
	"NIL45" -- "AND176" [label="4 bit(s)",len=1]
	{"J","NOT159","NOT160","AND173"} -- "NIL45"
	"AND185" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT168" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"J" [label="J"] 
	"NIL46" [label="",shape = box,width=.001,height = 0] 
	"NIL46" -- "NOT168" [label="1 bit(s)",len=1]
	{"J"} -- "NIL46"
	"NOT169" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"I" [label="I"] 
	"NIL47" [label="",shape = box,width=.001,height = 0] 
	"NIL47" -- "NOT169" [label="1 bit(s)",len=1]
	{"I"} -- "NIL47"
	"NOT170" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H"] 
	"NIL48" [label="",shape = box,width=.001,height = 0] 
	"NIL48" -- "NOT170" [label="1 bit(s)",len=1]
	{"H"} -- "NIL48"
	"AND182" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT171" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G"] 
	"NIL49" [label="",shape = box,width=.001,height = 0] 
	"NIL49" -- "NOT171" [label="1 bit(s)",len=1]
	{"G"} -- "NIL49"
	"NOT172" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F"] 
	"NIL50" [label="",shape = box,width=.001,height = 0] 
	"NIL50" -- "NOT172" [label="1 bit(s)",len=1]
	{"F"} -- "NIL50"
	"NOT173" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E"] 
	"NIL51" [label="",shape = box,width=.001,height = 0] 
	"NIL51" -- "NOT173" [label="1 bit(s)",len=1]
	{"E"} -- "NIL51"
	"AND179" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT174" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D"] 
	"NIL52" [label="",shape = box,width=.001,height = 0] 
	"NIL52" -- "NOT174" [label="1 bit(s)",len=1]
	{"D"} -- "NIL52"
	"NOT175" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C"] 
	"NIL53" [label="",shape = box,width=.001,height = 0] 
	"NIL53" -- "NOT175" [label="1 bit(s)",len=1]
	{"C"} -- "NIL53"
	"NOT176" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B"] 
	"NIL54" [label="",shape = box,width=.001,height = 0] 
	"NIL54" -- "NOT176" [label="1 bit(s)",len=1]
	{"B"} -- "NIL54"
	"NOT177" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A"] 
	"NIL55" [label="",shape = box,width=.001,height = 0] 
	"NIL55" -- "NOT177" [label="1 bit(s)",len=1]
	{"A"} -- "NIL55"
	"NIL56" [label="",shape = box,width=.001,height = 1] 
	"NIL56" -- "AND179" [label="4 bit(s)",len=1]
	{"NOT174","NOT175","NOT176","NOT177"} -- "NIL56"
	"NIL57" [label="",shape = box,width=.001,height = 1] 
	"NIL57" -- "AND182" [label="4 bit(s)",len=1]
	{"NOT171","NOT172","NOT173","AND179"} -- "NIL57"
	"NIL58" [label="",shape = box,width=.001,height = 1] 
	"NIL58" -- "AND185" [label="4 bit(s)",len=1]
	{"NOT168","NOT169","NOT170","AND182"} -- "NIL58"
	"NIL59" [label="",shape = box,width=.001,height = 1] 
	"NIL59" -- "OR17" [label="5 bit(s)",len=1]
	{"AND149","AND158","AND167","AND176","AND185"} -- "NIL59"
	{rank = same; A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;}
}
