graph arbre{
	splines = ortho;
	rankdir="LR";
	ranksep=2;
	node[width=0.5, height=0.5, shape=box, fontsize=16];
	edge[arrowhead=none,penwidth=2];
	"OR23" [label="",image="rsc/images/gates/OR.png",fixedsize=true,shape=plaintext] 
	"AND69" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT48" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"J" [label="J",width=0.75,height=0.75] 
	"NIL0" [label="",shape = box,width=.001,height = 0] 
	"NIL0" -- "NOT48" [label="1 bit(s)",len=1]
	{"J"} -- "NIL0"
	"I" [label="I",width=0.75,height=0.75] 
	"NOT49" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H",width=0.75,height=0.75] 
	"NIL1" [label="",shape = box,width=.001,height = 0] 
	"NIL1" -- "NOT49" [label="1 bit(s)",len=1]
	{"H"} -- "NIL1"
	"G" [label="G",width=0.75,height=0.75] 
	"NOT50" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F",width=0.75,height=0.75] 
	"NIL2" [label="",shape = box,width=.001,height = 0] 
	"NIL2" -- "NOT50" [label="1 bit(s)",len=1]
	{"F"} -- "NIL2"
	"NOT51" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E",width=0.75,height=0.75] 
	"NIL3" [label="",shape = box,width=.001,height = 0] 
	"NIL3" -- "NOT51" [label="1 bit(s)",len=1]
	{"E"} -- "NIL3"
	"NOT52" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D",width=0.75,height=0.75] 
	"NIL4" [label="",shape = box,width=.001,height = 0] 
	"NIL4" -- "NOT52" [label="1 bit(s)",len=1]
	{"D"} -- "NIL4"
	"NOT53" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C",width=0.75,height=0.75] 
	"NIL5" [label="",shape = box,width=.001,height = 0] 
	"NIL5" -- "NOT53" [label="1 bit(s)",len=1]
	{"C"} -- "NIL5"
	"NOT54" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B",width=0.75,height=0.75] 
	"NIL6" [label="",shape = box,width=.001,height = 0] 
	"NIL6" -- "NOT54" [label="1 bit(s)",len=1]
	{"B"} -- "NIL6"
	"NOT55" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A",width=0.75,height=0.75] 
	"NIL7" [label="",shape = box,width=.001,height = 0] 
	"NIL7" -- "NOT55" [label="1 bit(s)",len=1]
	{"A"} -- "NIL7"
	"NIL8" [label="",shape = box,width=.001,height = 2] 
	"NIL8" -- "AND69" [label="10 bit(s)",len=1]
	{"NOT48","I","NOT49","G","NOT50","NOT51","NOT52","NOT53","NOT54","NOT55"} -- "NIL8"
	"AND78" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"J" [label="J",width=0.75,height=0.75] 
	"I" [label="I",width=0.75,height=0.75] 
	"NOT56" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H",width=0.75,height=0.75] 
	"NIL9" [label="",shape = box,width=.001,height = 0] 
	"NIL9" -- "NOT56" [label="1 bit(s)",len=1]
	{"H"} -- "NIL9"
	"NOT57" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G",width=0.75,height=0.75] 
	"NIL10" [label="",shape = box,width=.001,height = 0] 
	"NIL10" -- "NOT57" [label="1 bit(s)",len=1]
	{"G"} -- "NIL10"
	"NOT58" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F",width=0.75,height=0.75] 
	"NIL11" [label="",shape = box,width=.001,height = 0] 
	"NIL11" -- "NOT58" [label="1 bit(s)",len=1]
	{"F"} -- "NIL11"
	"NOT59" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E",width=0.75,height=0.75] 
	"NIL12" [label="",shape = box,width=.001,height = 0] 
	"NIL12" -- "NOT59" [label="1 bit(s)",len=1]
	{"E"} -- "NIL12"
	"NOT60" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D",width=0.75,height=0.75] 
	"NIL13" [label="",shape = box,width=.001,height = 0] 
	"NIL13" -- "NOT60" [label="1 bit(s)",len=1]
	{"D"} -- "NIL13"
	"NOT61" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C",width=0.75,height=0.75] 
	"NIL14" [label="",shape = box,width=.001,height = 0] 
	"NIL14" -- "NOT61" [label="1 bit(s)",len=1]
	{"C"} -- "NIL14"
	"NOT62" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B",width=0.75,height=0.75] 
	"NIL15" [label="",shape = box,width=.001,height = 0] 
	"NIL15" -- "NOT62" [label="1 bit(s)",len=1]
	{"B"} -- "NIL15"
	"NOT63" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A",width=0.75,height=0.75] 
	"NIL16" [label="",shape = box,width=.001,height = 0] 
	"NIL16" -- "NOT63" [label="1 bit(s)",len=1]
	{"A"} -- "NIL16"
	"NIL17" [label="",shape = box,width=.001,height = 2] 
	"NIL17" -- "AND78" [label="10 bit(s)",len=1]
	{"J","I","NOT56","NOT57","NOT58","NOT59","NOT60","NOT61","NOT62","NOT63"} -- "NIL17"
	"AND87" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT64" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"J" [label="J",width=0.75,height=0.75] 
	"NIL18" [label="",shape = box,width=.001,height = 0] 
	"NIL18" -- "NOT64" [label="1 bit(s)",len=1]
	{"J"} -- "NIL18"
	"I" [label="I",width=0.75,height=0.75] 
	"NOT65" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H",width=0.75,height=0.75] 
	"NIL19" [label="",shape = box,width=.001,height = 0] 
	"NIL19" -- "NOT65" [label="1 bit(s)",len=1]
	{"H"} -- "NIL19"
	"NOT66" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G",width=0.75,height=0.75] 
	"NIL20" [label="",shape = box,width=.001,height = 0] 
	"NIL20" -- "NOT66" [label="1 bit(s)",len=1]
	{"G"} -- "NIL20"
	"NOT67" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F",width=0.75,height=0.75] 
	"NIL21" [label="",shape = box,width=.001,height = 0] 
	"NIL21" -- "NOT67" [label="1 bit(s)",len=1]
	{"F"} -- "NIL21"
	"NOT68" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E",width=0.75,height=0.75] 
	"NIL22" [label="",shape = box,width=.001,height = 0] 
	"NIL22" -- "NOT68" [label="1 bit(s)",len=1]
	{"E"} -- "NIL22"
	"NOT69" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D",width=0.75,height=0.75] 
	"NIL23" [label="",shape = box,width=.001,height = 0] 
	"NIL23" -- "NOT69" [label="1 bit(s)",len=1]
	{"D"} -- "NIL23"
	"NOT70" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C",width=0.75,height=0.75] 
	"NIL24" [label="",shape = box,width=.001,height = 0] 
	"NIL24" -- "NOT70" [label="1 bit(s)",len=1]
	{"C"} -- "NIL24"
	"NOT71" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B",width=0.75,height=0.75] 
	"NIL25" [label="",shape = box,width=.001,height = 0] 
	"NIL25" -- "NOT71" [label="1 bit(s)",len=1]
	{"B"} -- "NIL25"
	"NOT72" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A",width=0.75,height=0.75] 
	"NIL26" [label="",shape = box,width=.001,height = 0] 
	"NIL26" -- "NOT72" [label="1 bit(s)",len=1]
	{"A"} -- "NIL26"
	"NIL27" [label="",shape = box,width=.001,height = 2] 
	"NIL27" -- "AND87" [label="10 bit(s)",len=1]
	{"NOT64","I","NOT65","NOT66","NOT67","NOT68","NOT69","NOT70","NOT71","NOT72"} -- "NIL27"
	"AND96" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"J" [label="J",width=0.75,height=0.75] 
	"NOT73" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"I" [label="I",width=0.75,height=0.75] 
	"NIL28" [label="",shape = box,width=.001,height = 0] 
	"NIL28" -- "NOT73" [label="1 bit(s)",len=1]
	{"I"} -- "NIL28"
	"NOT74" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H",width=0.75,height=0.75] 
	"NIL29" [label="",shape = box,width=.001,height = 0] 
	"NIL29" -- "NOT74" [label="1 bit(s)",len=1]
	{"H"} -- "NIL29"
	"NOT75" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G",width=0.75,height=0.75] 
	"NIL30" [label="",shape = box,width=.001,height = 0] 
	"NIL30" -- "NOT75" [label="1 bit(s)",len=1]
	{"G"} -- "NIL30"
	"NOT76" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F",width=0.75,height=0.75] 
	"NIL31" [label="",shape = box,width=.001,height = 0] 
	"NIL31" -- "NOT76" [label="1 bit(s)",len=1]
	{"F"} -- "NIL31"
	"NOT77" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E",width=0.75,height=0.75] 
	"NIL32" [label="",shape = box,width=.001,height = 0] 
	"NIL32" -- "NOT77" [label="1 bit(s)",len=1]
	{"E"} -- "NIL32"
	"NOT78" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D",width=0.75,height=0.75] 
	"NIL33" [label="",shape = box,width=.001,height = 0] 
	"NIL33" -- "NOT78" [label="1 bit(s)",len=1]
	{"D"} -- "NIL33"
	"NOT79" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C",width=0.75,height=0.75] 
	"NIL34" [label="",shape = box,width=.001,height = 0] 
	"NIL34" -- "NOT79" [label="1 bit(s)",len=1]
	{"C"} -- "NIL34"
	"NOT80" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B",width=0.75,height=0.75] 
	"NIL35" [label="",shape = box,width=.001,height = 0] 
	"NIL35" -- "NOT80" [label="1 bit(s)",len=1]
	{"B"} -- "NIL35"
	"NOT81" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A",width=0.75,height=0.75] 
	"NIL36" [label="",shape = box,width=.001,height = 0] 
	"NIL36" -- "NOT81" [label="1 bit(s)",len=1]
	{"A"} -- "NIL36"
	"NIL37" [label="",shape = box,width=.001,height = 2] 
	"NIL37" -- "AND96" [label="10 bit(s)",len=1]
	{"J","NOT73","NOT74","NOT75","NOT76","NOT77","NOT78","NOT79","NOT80","NOT81"} -- "NIL37"
	"AND105" [label="",image="rsc/images/gates/AND.png",fixedsize=true,shape=plaintext] 
	"NOT82" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"J" [label="J",width=0.75,height=0.75] 
	"NIL38" [label="",shape = box,width=.001,height = 0] 
	"NIL38" -- "NOT82" [label="1 bit(s)",len=1]
	{"J"} -- "NIL38"
	"NOT83" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"I" [label="I",width=0.75,height=0.75] 
	"NIL39" [label="",shape = box,width=.001,height = 0] 
	"NIL39" -- "NOT83" [label="1 bit(s)",len=1]
	{"I"} -- "NIL39"
	"NOT84" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"H" [label="H",width=0.75,height=0.75] 
	"NIL40" [label="",shape = box,width=.001,height = 0] 
	"NIL40" -- "NOT84" [label="1 bit(s)",len=1]
	{"H"} -- "NIL40"
	"NOT85" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"G" [label="G",width=0.75,height=0.75] 
	"NIL41" [label="",shape = box,width=.001,height = 0] 
	"NIL41" -- "NOT85" [label="1 bit(s)",len=1]
	{"G"} -- "NIL41"
	"NOT86" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"F" [label="F",width=0.75,height=0.75] 
	"NIL42" [label="",shape = box,width=.001,height = 0] 
	"NIL42" -- "NOT86" [label="1 bit(s)",len=1]
	{"F"} -- "NIL42"
	"NOT87" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"E" [label="E",width=0.75,height=0.75] 
	"NIL43" [label="",shape = box,width=.001,height = 0] 
	"NIL43" -- "NOT87" [label="1 bit(s)",len=1]
	{"E"} -- "NIL43"
	"NOT88" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"D" [label="D",width=0.75,height=0.75] 
	"NIL44" [label="",shape = box,width=.001,height = 0] 
	"NIL44" -- "NOT88" [label="1 bit(s)",len=1]
	{"D"} -- "NIL44"
	"NOT89" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"C" [label="C",width=0.75,height=0.75] 
	"NIL45" [label="",shape = box,width=.001,height = 0] 
	"NIL45" -- "NOT89" [label="1 bit(s)",len=1]
	{"C"} -- "NIL45"
	"NOT90" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"B" [label="B",width=0.75,height=0.75] 
	"NIL46" [label="",shape = box,width=.001,height = 0] 
	"NIL46" -- "NOT90" [label="1 bit(s)",len=1]
	{"B"} -- "NIL46"
	"NOT91" [label="",image="rsc/images/gates/NOT.png",fixedsize=true,shape=plaintext] 
	"A" [label="A",width=0.75,height=0.75] 
	"NIL47" [label="",shape = box,width=.001,height = 0] 
	"NIL47" -- "NOT91" [label="1 bit(s)",len=1]
	{"A"} -- "NIL47"
	"NIL48" [label="",shape = box,width=.001,height = 2] 
	"NIL48" -- "AND105" [label="10 bit(s)",len=1]
	{"NOT82","NOT83","NOT84","NOT85","NOT86","NOT87","NOT88","NOT89","NOT90","NOT91"} -- "NIL48"
	"NIL49" [label="",shape = box,width=.001,height = 1] 
	"NIL49" -- "OR23" [label="5 bit(s)",len=1]
	{"AND69","AND78","AND87","AND96","AND105"} -- "NIL49"
	{rank = same; A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;A;B;C;D;E;F;G;H;I;J;}
}
