
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\App.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Assets\Icons.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\MainWindow.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Pages\Home.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Pages\InputFormula.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Pages\Step1.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Pages\Step2.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Pages\Template.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Styles\Styles.xaml;;
FC:\Users\ASUS ROG\OneDrive\Desktop\c#\ArchimedeFront\ArchimedeFront\Pages\Step3.xaml;;

